# Blazor_NET.7

./: BlazorPelicula.sln
BlazorPelicula/Client/: App.razor  BlazorPelicula.Client.csproj  Program.cs  _Imports.razor
BlazorPelicula/Client/Auth/: ILoginService.cs  ProvedorAuteticacionJWT.cs  ProveedorAutenticacionPrueba.cs
BlazorPelicula/Client/Helpers/: AppState.cs  IJSRuntimeExtensionMethods.cs
BlazorPelicula/Client/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  Index.razor
BlazorPelicula/Client/Pages/Actores/: CrearActor.razor  EditarActor.razor  FormularioActores.razor  IndiceActores.razor
BlazorPelicula/Client/Pages/Auth/: Login.razor  Logout.razor  Registro.razor
BlazorPelicula/Client/Pages/Generos/: CrearGenero.razor  EditarGenero.razor  FormularioGenero.razor  IndiceGeneros.razor
BlazorPelicula/Client/Pages/Peliculas/: CrearPelicula.razor  EditarPelicula.razor  FiltroPeliculas.razor  FormularioPeliculas.razor  VisualizarPelicula.razor
BlazorPelicula/Client/Properties/: launchSettings.json
BlazorPelicula/Client/Repositorio/: HttpResponseWrapper.cs  Repositorio.cs
BlazorPelicula/Client/Shared/: ListadoGenerico.razor  ListadoPeliculas.razor  MainLayout.razor  MostrarMarkdown.razor  NavMenu.razor  Paginacion.razor  PeliculaIndividual.razor  Rating.razor  SelectorMultiple.razor
BlazorPelicula/Client/wwwroot/: index.html
BlazorPelicula/Client/wwwroot/css/: app.css
BlazorPelicula/Client/wwwroot/js/: Utilidades.js
BlazorPelicula/Server/: ApplicationDbContext.cs  BlazorPelicula.Server.csproj  Program.cs  appsettings.Development.json
BlazorPelicula/Server/Controllers/: ActoresController.cs  CuentasController.cs  GenerosController.cs  PeliculasController.cs  VotoController.cs  WeatherForecastController.cs
BlazorPelicula/Server/Helpers/: AlmacenadorArchivosLocal.cs  AutoMapperProfiles.cs  HttpContextExtensions.cs  IAlmacenadorArchivos.cs  QueryableExtensions.cs
BlazorPelicula/Server/Migrations/: 20230104154636_Inicial.Designer.cs  20230104154636_Inicial.cs  (+5 more)
BlazorPelicula/Shared/: WeatherForecast.cs
(+15 files in other folders)
