<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Typeahead" Version="4.7.0" />
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.4.0" />
    <PackageReference Include="Markdig" Version="0.30.4" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazorPelicula.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<BlazorWebAssemblyLazyLoad Include="MathNet.Numerics.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Shared\BindAfterDemo.razor" />
	  <None Include="Shared\BindEvento.razor" />
	  <None Include="Shared\BindGetSetDemo.razor" />
	  <None Include="Shared\CustomNotFound.razor" />
	  <None Include="Shared\InputImg.razor" />
	  <None Include="Shared\InputMarkdown.razor" />
	  <None Include="Shared\ListadoGenerico.razor" />
	  <None Include="Shared\ListadoPeliculas.razor" />
	  <None Include="Shared\MainLayout.razor" />
	  <None Include="Shared\MostrarMarkdown.razor" />
	  <None Include="Shared\NavMenu.razor" />
	  <None Include="Shared\PeliculaIndividual.razor" />
	  <None Include="Shared\SelectorMultiple.razor" />
	  <None Include="Shared\SelectorMultipleTypeahead.razor" />
	  <None Include="Shared\SurveyPrompt.razor" />
	</ItemGroup>

</Project>
